<?xml version="1.0" encoding="UTF-8"?>

<CoreConstants>

    <LogUtils>
        <showDebugMessages>1</showDebugMessages>
        <showGeneralMessages>1</showGeneralMessages>
        <showErrorMessages>1</showErrorMessages>
        <showRepaintMessages>0</showRepaintMessages>

        <updateIntervals>1000</updateIntervals>
    </LogUtils>

    <BlurUtils>
        <iterationNumber>2</iterationNumber>
        <filterType>16</filterType>
    </BlurUtils>

    <RefreshRate>35</RefreshRate>

    <TextureCount>
        <MaterialT>10</MaterialT>
        <PMaintenanceT>1</PMaintenanceT>
    </TextureCount>

    <RowCount>42</RowCount>
    <ColCount>75</ColCount>

    <MaxZoom>3</MaxZoom>
    <MinZoom>1</MinZoom>

</CoreConstants>
